; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
; Best combo to optimize flash size
build_unflags = -Og
build_flags = -O2 -Oz

[env:freenove_esp32_s3_wroom]
platform = espressif32@>5.6.0
board = freenove_esp32_s3_wroom
framework = espidf
monitor_speed = 115200
